name: scheduled stat collection

on:
  workflow_dispatch:
  schedule:
    - cron: "10 * * * *"

jobs:
  collection:
    name: Stat Collection
    runs-on: self-hosted
    steps:
      - name: get stats
        run: |
          docker run --net=host --rm \
          -v /opt/github-stat-collector/config.yml:/app/config.yml \
          -v /opt/github-stat-collector/repos:/app/repos \
          gcr.io/civic-eagle-enview-dev/github-stat-collector:latest \
          /app/collect-stats.py -c /app/config.yml
