name: scheduled stat collection

on:
  schedule:
    - cron: "10 * * * *"

jobs:
  collection:
    name: Stat Collection
    runs-on: self-hosted
    steps:
      - name: pull container
        run: |
          docker pull \
          gcr.io/civic-eagle-enview-dev/github-stat-collector:latest
      - name: get stats
        run: |
          docker run --rm \
          -v /opt/github-stat-collector/config.yml:/app/config.yml \
          -v /opt/github-stat-collector/repos:/app/repos \
          gcr.io/civic-eagle-enview-dev/github-stat-collector:latest
